sitemap duhifat_1_34 label="Main Menu"
{
    Frame label="Living Room" {
        Text item=Air_Conditioner_Power_Living label="Air Conditioner Living Room" icon="climate" {
                Frame {
                    Switch      item=Air_Conditioner_PowerMaster_Living  
                    Selection   item=Air_Conditioner_PowerMode_Living mappings=[0='Manual', 1='Auto']
                    Selection   item=Air_Conditioner_Mode_Living   mappings=[0='Auto', 1='Cool', 2='Dry', 3='Fan', 4='Heat']
                    Selection   item=Air_Conditioner_FanSpeed_Living mappings=[0='Auto', 1='1', 2='2', 3='3']
                    Selection   item=Air_Conditioner_FanAngle_Living mappings=[0='Auto', 1='Full Sweep', 2='Position 1(UP)', 3='Position 2', 4='Position 3', 5='Position 4', 6='Position 5(DOWN)', 7='Sweep Down', 9='Sweep Center', 11='Sweep Up']
                    Selection   item=Air_Conditioner_Temperature_Living  mappings=[16='16', 17='17', 18='18', 19='19', 20='20', 21='21', 22='22', 23='23', 24='24', 25='25', 26='26', 27='27', 28='28', 29='29', 30='30']
                    Switch      item=Air_Conditioner_Screen_Living                     
                    Selection   item=Air_Conditioner_MinTemp_Living mappings=[25='25', 25.5='25.5',26='26', 26.5='26.5', 27='27', 27.5='27.5', 28='28']
                    Selection   item=Air_Conditioner_MaxTemp_Living mappings=[25='25', 25.5='25.5',26='26', 26.5='26.5', 27='27', 27.5='27.5', 28='28', 29='29']
                    Text        item=Air_Conditioner_Power_Living                  
                    Text        item=Temperature_Living
                } 
        }
        Switch      item=Air_Conditioner_PowerMaster_Living label="AC Power"
        Selection   item=Air_Conditioner_Temperature_Living  mappings=[16='16', 17='17', 18='18', 19='19', 20='20', 21='21', 22='22', 23='23', 24='24', 25='25', 26='26', 27='27', 28='28', 29='29', 30='30'] label="AC Temperature"
        Switch      item=Shutter_LivingRoom             label="Balcony"           icon="rollershutter"
        Switch      item=Shutter_Kitchen                label="Kitchen"           icon="rollershutter"        
        Switch      item=LIVINGROOM_Light_RGB_Preset1   label="White Leds"        icon="light"
    }

    Frame label="Bed Room" {
        Text item=Air_Conditioner_Power_BedRoom label="Air Conditioner Bed Room" icon="climate" {
                Frame {
                    Switch      item=Air_Conditioner_PowerMaster_BedRoom  
                    Selection   item=Air_Conditioner_PowerMode_BedRoom mappings=[0='Manual', 1='Auto']
                    Selection   item=Air_Conditioner_Mode_BedRoom   mappings=[0='Auto', 1='Cool', 2='Dry', 3='Fan', 4='Heat']
                    Selection   item=Air_Conditioner_FanSpeed_BedRoom mappings=[0='Auto', 1='1', 2='2', 3='3']
                    Selection   item=Air_Conditioner_FanAngle_BedRoom mappings=[0='Auto', 1='Full Sweep', 2='Position 1(UP)', 3='Position 2', 4='Position 3', 5='Position 4', 6='Position 5(DOWN)', 7='Sweep Down', 9='Sweep Center', 11='Sweep Up']
                    Selection   item=Air_Conditioner_Temperature_BedRoom  mappings=[16='16', 17='17', 18='18', 19='19', 20='20', 21='21', 22='22', 23='23', 24='24', 25='25', 26='26', 27='27', 28='28', 29='29', 30='30']
                    Switch      item=Air_Conditioner_Screen_BedRoom                     
                    Selection   item=Air_Conditioner_MinTemp_BedRoom mappings=[25='25', 25.5='25.5',26='26', 26.5='26.5', 27='27', 27.5='27.5', 28='28']
                    Selection   item=Air_Conditioner_MaxTemp_BedRoom mappings=[25='25', 25.5='25.5',26='26', 26.5='26.5', 27='27', 27.5='27.5', 28='28', 29='29']
                    Text        item=Air_Conditioner_Power_BedRoom  
                    Text        item=Temperature_BedRoom
                } 
        }
        Switch      item=Air_Conditioner_PowerMaster_BedRoom label="AC Power"
        Selection   item=Air_Conditioner_Temperature_BedRoom  mappings=[16='16', 17='17', 18='18', 19='19', 20='20', 21='21', 22='22', 23='23', 24='24', 25='25', 26='26', 27='27', 28='28', 29='29', 30='30'] label="AC Temperature"
        Switch      item=Shutter_BedRoom                  label="Shutter"                                   icon="rollershutter"
        Selection   item=BEDROOM_Light_RGB_Color_Preset   mappings=[0='White', 1='Purple', 2='Pink']        icon="colorwheel"        
        Switch      item=BEDROOM_Light_RGB_Preset         label="Leds"                                      icon="light"
    }
    
    Frame label="Kids' Room" {
        Text item=Air_Conditioner_Power_KidsRoom label="Air Conditioner Kids' Room" icon="climate" {
                Frame {
                    Switch      item=Air_Conditioner_PowerMaster_KidsRoom  
                    Selection   item=Air_Conditioner_PowerMode_KidsRoom mappings=[0='Manual', 1='Auto']
                    Selection   item=Air_Conditioner_Mode_KidsRoom   mappings=[0='Auto', 1='Cool', 2='Dry', 3='Fan', 4='Heat']
                    Selection   item=Air_Conditioner_FanSpeed_KidsRoom mappings=[0='Auto', 1='1', 2='2', 3='3']
                    Selection   item=Air_Conditioner_FanAngle_KidsRoom mappings=[0='Auto', 1='Full Sweep', 2='Position 1(UP)', 3='Position 2', 4='Position 3', 5='Position 4', 6='Position 5(DOWN)', 7='Sweep Down', 9='Sweep Center', 11='Sweep Up']
                    Selection   item=Air_Conditioner_Temperature_KidsRoom  mappings=[16='16', 17='17', 18='18', 19='19', 20='20', 21='21', 22='22', 23='23', 24='24', 25='25', 26='26', 27='27', 28='28', 29='29', 30='30']
                    Switch      item=Air_Conditioner_Screen_KidsRoom                     
                    Selection   item=Air_Conditioner_MinTemp_KidsRoom mappings=[25='25', 25.5='25.5',26='26', 26.5='26.5', 27='27', 27.5='27.5', 28='28']
                    Selection   item=Air_Conditioner_MaxTemp_KidsRoom mappings=[25='25', 25.5='25.5',26='26', 26.5='26.5', 27='27', 27.5='27.5', 28='28', 29='29']
                    Text        item=Air_Conditioner_Power_KidsRoom   
                    Text        item=Temperature_KidsRoom
                } 
        }
        Switch      item=Air_Conditioner_PowerMaster_KidsRoom label="AC Power"
        Selection   item=Air_Conditioner_Temperature_KidsRoom  mappings=[16='16', 17='17', 18='18', 19='19', 20='20', 21='21', 22='22', 23='23', 24='24', 25='25', 26='26', 27='27', 28='28', 29='29', 30='30'] label="AC Temperature"
        Switch      item=Shutter_KidsRoom                  label="Shutter"           icon="rollershutter"
    }
    
    Frame label="Office" {
        Text item=Air_Conditioner_Power_Office label="Air Conditioner Office" icon="climate" {
                Frame {
                    Switch      item=Air_Conditioner_PowerMaster_Office  
                    Selection   item=Air_Conditioner_PowerMode_Office mappings=[0='Manual', 1='Auto']
                    Selection   item=Air_Conditioner_Mode_Office   mappings=[0='Auto', 1='Cool', 2='Dry', 3='Fan', 4='Heat']
                    Selection   item=Air_Conditioner_FanSpeed_Office mappings=[0='Auto', 1='1', 2='2', 3='3']
                    Selection   item=Air_Conditioner_FanAngle_Office mappings=[0='Auto', 1='Full Sweep', 2='Position 1(UP)', 3='Position 2', 4='Position 3', 5='Position 4', 6='Position 5(DOWN)', 7='Sweep Down', 9='Sweep Center', 11='Sweep Up']
                    Selection   item=Air_Conditioner_Temperature_Office  mappings=[16='16', 17='17', 18='18', 19='19', 20='20', 21='21', 22='22', 23='23', 24='24', 25='25', 26='26', 27='27', 28='28', 29='29', 30='30']
                    Switch      item=Air_Conditioner_Screen_Office                     
                    Selection   item=Air_Conditioner_MinTemp_Office mappings=[25='25', 25.5='25.5',26='26', 26.5='26.5', 27='27', 27.5='27.5', 28='28']
                    Selection   item=Air_Conditioner_MaxTemp_Office mappings=[25='25', 25.5='25.5',26='26', 26.5='26.5', 27='27', 27.5='27.5', 28='28']
                    Text        item=Air_Conditioner_Power_Office
                    Selection   item=HT_Temperature_Office mappings=[16='16', 17='17', 18='18', 19='19', 20='20', 21='21', 22='22', 23='23', 24='24', 25='25',25.5='25.5',26='26', 26.5='26.5', 27='27', 27.5='27.5', 28='28', 29='29', 30='30']
                } 
        }
    }    
    
    Frame label="Water Heater" {
        Switch      item=WaterHeater_Power label="Water Heater Power" 
        Selection   item=WaterHeater_Set_Timer mappings=[5='5', 10='10', 15='15', 20='20', 25='25', 30='30', 40='40', 50='50', 60='60', 120='120']
        Text item=WaterHeater_Power_Status
        Text item=WaterHeater_Time_Left
    }

    Frame label="Weather" {
        Text item=Weather_Temperature valuecolor=[Weather_LastUpdate=="Uninitialized"="lightgray",Weather_LastUpdate>90="lightgray",>25="orange",>15="green",>5="orange",<=5="blue"] {
            Frame {
                Text item=Weather_Temp_Max valuecolor=[>25="orange",>15="green",>5="orange",<=5="blue"]
                Text item=Weather_Temp_Min valuecolor=[>25="orange",>15="green",>5="orange",<=5="blue"]
                Text item=Weather_Humidity
                Text item=Weather_LastUpdate visibility=[Weather_LastUpdate>30] valuecolor=[Weather_LastUpdate>120="orange", Weather_LastUpdate>300="red"]
            }
            Frame {
                Switch item=Weather_Chart_Period label="Chart Period" mappings=[0="Hour", 1="Day", 2="Week"]
                Chart item=Weather_Chart period=h refresh=6000 visibility=[Weather_Chart_Period==0, Weather_Chart_Period=="Uninitialized"]
                Chart item=Weather_Chart period=D refresh=30000 visibility=[Weather_Chart_Period==1]
                Chart item=Weather_Chart period=W refresh=30000 visibility=[Weather_Chart_Period==2]
            }
        }
    }
  
    Frame {
            Switch item=Turn_Off_All
            Group item=LivingRoom label="Living Room" icon="groundfloor"
            Group item=BedRoom label="Bed Room" icon="bedroom"
            Group item=Office label="Office" icon="office"
            Group item=KidsRoom label="Kids' Room" icon="girl_2"
    }

}
