Group All
Group LivingRoom	(All)
Group BedRoom 		(All)
Group Office		(All)
Group ChildsRoom	(All)
Group Shutters 	(All)
Group Weather 	(All)
Group Status 	(All)
Group Appliance (All)

Group GF_Living 	"Living Room" 	<video> 	(gGF)
Group GF_Kitchen 	"Kitchen" 		<kitchen> 	(gGF)

Group FF_Child 		"Child's Room" 	<boy1> 		(gFF)
Group FF_Bed 		"Bedroom" 		<bedroom> 	(gFF)
Group FF_Corridor 	"Corridor" 		<corridor> 	(gFF)

/* active groups */
Group:Switch:OR(ON, OFF) 		Lights 		"All Lights [(%d)]" 								(All)
Group:Switch:OR(ON, OFF) 		Heating 	"No. of Active Heatings [(%d)]" 	<heating> 		(All)
Group:Number:AVG 				Temperature	"Avg. Room Temperature [%.1f 째C]" 	<temperature>	(Status)

/* Lights */
Dimmer        LIVINGROOM_Light_R                                                                       {mqtt=">[mymosquitto:/CONTROLLERS/RGB/260/RED:state:*:default]"}  /* 260 = 0x100 + 0x004 */
Dimmer        LIVINGROOM_Light_G                                                                       {mqtt=">[mymosquitto:/CONTROLLERS/RGB/260/GREEN:state:*:default]"}
Dimmer        LIVINGROOM_Light_B                                                                       {mqtt=">[mymosquitto:/CONTROLLERS/RGB/260/BLUE:state:*:default]"}
Color         LIVINGROOM_Light_RGB              "RGB Dimmer"             (LivingRoom, Lights)
Switch        LIVINGROOM_Light_RGB_Preset1      "White LED"              (LivingRoom, Lights)

Dimmer        BEDROOM_Light_R                                                                          {mqtt=">[mymosquitto:/CONTROLLERS/RGB/006/RED:state:*:default]"}
Dimmer        BEDROOM_Light_G                                                                          {mqtt=">[mymosquitto:/CONTROLLERS/RGB/006/GREEN:state:*:default]"}
Dimmer        BEDROOM_Light_B                                                                          {mqtt=">[mymosquitto:/CONTROLLERS/RGB/006/BLUE:state:*:default]"}
Color         BEDROOM_Light_RGB                 "RGB Dimmer"             (BedRoom, Lights)
Switch        BEDROOM_Light_RGB_Preset          "Led"                    (Lights)
String        BEDROOM_Light_RGB_Color_Preset    "Led Color"              (Lights)

Switch        Z_LivingTable                     "Living Room Table"      (Lights)  {zwave="2:invert_state=true"}

/* Water Heater */
Switch        WaterHeater_Power             "Power"              <power>        (Appliance)     /* {mqtt="<[mymosquitto:/CONTROLLERS/WATER_HEATER/011/D2H/PWR:state:default]"} */
Number        WaterHeater_Time_Left         "Timer [%d]"         <timer>        (Appliance)     {mqtt="<[mymosquitto:/CONTROLLERS/WATER_HEATER/011/D2H/TMR:state:default]"}
String        WaterHeater_Set_Timer         "Set Timer"          <timer>        (Appliance)     /* {mqtt=">[mymosquitto:/CONTROLLERS/WATER_HEATER/011/H2D:state:*:default]"} */
String        WaterHeater_Timer_Post        "Timer Post"         <timer>        (Appliance)     {mqtt=">[mymosquitto:/CONTROLLERS/WATER_HEATER/011/H2D:state:*:default]"}
String        WaterHeater_Power_Post        "Power Post"         <power>        (Appliance)     {mqtt=">[mymosquitto:/CONTROLLERS/WATER_HEATER/011/H2D:state:*:default]"}
Switch        WaterHeater_Power_Status      "Power Status [%s]"  <power_status> (Appliance)     {mqtt="<[mymosquitto:/CONTROLLERS/WATER_HEATER/011/D2H/PWR:state:default]"}

/* Rollershutters */
Switch Shutter_all (Shutters)
Rollershutter Shutter_ChildsRoom                "Child's Room"  (ChildsRoom, Shutters)      {mqtt=">[mymosquitto:/CONTROLLERS/SHUTTER/002:command:UP:SHTOPN],>[mymosquitto:/CONTROLLERS/SHUTTER/002:command:DOWN:SHTCLS],>[mymosquitto:/CONTROLLERS/SHUTTER/002:command:STOP:SHTSTO],<[mymosquitto:/CONTROLLERS/SHUTTER/002:state:default]"}
Rollershutter Shutter_BedRoom                   "Bed Room"      (BedRoom, Shutters)         {mqtt=">[mymosquitto:/CONTROLLERS/SHUTTER/001:command:UP:SHTOPN],>[mymosquitto:/CONTROLLERS/SHUTTER/001:command:DOWN:SHTCLS],>[mymosquitto:/CONTROLLERS/SHUTTER/001:command:STOP:SHTSTO],<[mymosquitto:/CONTROLLERS/SHUTTER/001:state:default]"}
Rollershutter Shutter_Office                    "Office"        (Office, Shutters)          {mqtt=">[mymosquitto:/CONTROLLERS/SHUTTER/099:command:UP:SHTOPN],>[mymosquitto:/CONTROLLERS/SHUTTER/099:command:DOWN:SHTCLS],>[mymosquitto:/CONTROLLERS/SHUTTER/099:command:STOP:SHTSTO],<[mymosquitto:/CONTROLLERS/SHUTTER/099:state:default]"}
Rollershutter Shutter_LivingRoom                "LivingRoom"    (LivingRoom, Shutters)      {mqtt=">[mymosquitto:/CONTROLLERS/SHUTTER/003:command:UP:SHTOPN],>[mymosquitto:/CONTROLLERS/SHUTTER/003:command:DOWN:SHTCLS],>[mymosquitto:/CONTROLLERS/SHUTTER/003:command:STOP:SHTSTO],<[mymosquitto:/CONTROLLERS/SHUTTER/003:state:default]"}
/* In Kitchen rollershutter directions are inverted */
Rollershutter Shutter_Kitchen                   "Kitchen"       (Kitchen, Shutters)         {mqtt=">[mymosquitto:/CONTROLLERS/SHUTTER/012:command:UP:SHTCLS],>[mymosquitto:/CONTROLLERS/SHUTTER/012:command:DOWN:SHTOPN],>[mymosquitto:/CONTROLLERS/SHUTTER/012:command:STOP:SHTSTO],<[mymosquitto:/CONTROLLERS/SHUTTER/012:state:default]"}



/* Air Conditioner */
String Air_Conditioner_Mode_Living          "Mode"              <settings>          (Appliance)     {mqtt=">[mymosquitto:/CONTROLLERS/AC/009/MODE:state:*:default]"}
Switch Air_Conditioner_Power_Living         "Power"             <air_conditioner>   (Appliance)     {mqtt=">[mymosquitto:/CONTROLLERS/AC/009/POWER:state:*:default]"}
String Air_Conditioner_FanSpeed_Living      "Fan Speed"         <fan>               (Appliance)     {mqtt=">[mymosquitto:/CONTROLLERS/AC/009/FAN:state:*:default]"}
String Air_Conditioner_FanAngle_Living      "Fan Angle"         <angle>             (Appliance)     {mqtt=">[mymosquitto:/CONTROLLERS/AC/009/ANGLE:state:*:default]"}
String Air_Conditioner_Temperature_Living   "Temperature"       <temperature>       (Appliance)     {mqtt=">[mymosquitto:/CONTROLLERS/AC/009/TEMPERATURE:state:*:default]"}
Switch Air_Conditioner_Screen_Living        "Display"           <display>           (Appliance)     {mqtt=">[mymosquitto:/CONTROLLERS/AC/009/DISPLAY:state:*:default]"}
/* Switch Air_Conditioner_Timer_Living        "Timer"  <clock> (Appliance) */

String Air_Conditioner_Mode_BedRoom          "Mode"              <settings>          (Appliance)     {mqtt=">[mymosquitto:/CONTROLLERS/AC/007/MODE:state:*:default]"}
Switch Air_Conditioner_Power_BedRoom         "Power"             <air_conditioner>   (Appliance)     {mqtt=">[mymosquitto:/CONTROLLERS/AC/007/POWER:state:*:default]"}
String Air_Conditioner_FanSpeed_BedRoom      "Fan Speed"         <fan>               (Appliance)     {mqtt=">[mymosquitto:/CONTROLLERS/AC/007/FAN:state:*:default]"}
String Air_Conditioner_FanAngle_BedRoom      "Fan Angle"         <angle>             (Appliance)     {mqtt=">[mymosquitto:/CONTROLLERS/AC/007/ANGLE:state:*:default]"}
String Air_Conditioner_Temperature_BedRoom   "Temperature"       <temperature>       (Appliance)     {mqtt=">[mymosquitto:/CONTROLLERS/AC/007/TEMPERATURE:state:*:default]"}
Switch Air_Conditioner_Screen_BedRoom        "Display"           <display>           (Appliance)     {mqtt=">[mymosquitto:/CONTROLLERS/AC/007/DISPLAY:state:*:default]"}

String Air_Conditioner_Mode_ChildsRoom          "Mode"              <settings>          (Appliance)     {mqtt=">[mymosquitto:/CONTROLLERS/AC/008/MODE:state:*:default]"}
Switch Air_Conditioner_Power_ChildsRoom         "Power"             <air_conditioner>   (Appliance)     {mqtt=">[mymosquitto:/CONTROLLERS/AC/008/POWER:state:*:default]"}
String Air_Conditioner_FanSpeed_ChildsRoom      "Fan Speed"         <fan>               (Appliance)     {mqtt=">[mymosquitto:/CONTROLLERS/AC/008/FAN:state:*:default]"}
String Air_Conditioner_FanAngle_ChildsRoom      "Fan Angle"         <angle>             (Appliance)     {mqtt=">[mymosquitto:/CONTROLLERS/AC/008/ANGLE:state:*:default]"}
String Air_Conditioner_Temperature_ChildsRoom   "Temperature"       <temperature>       (Appliance)     {mqtt=">[mymosquitto:/CONTROLLERS/AC/008/TEMPERATURE:state:*:default]"}
Switch Air_Conditioner_Screen_ChildsRoom        "Display"           <display>           (Appliance)     {mqtt=">[mymosquitto:/CONTROLLERS/AC/008/DISPLAY:state:*:default]"}

String Air_Conditioner_Mode_Office          "Mode"              <settings>          (Appliance)     //{mqtt=">[mymosquitto:/CONTROLLERS/AC/008/MODE:state:*:default]"}
Switch Air_Conditioner_Power_Office         "Power"             <air_conditioner>   (Appliance)     //{mqtt=">[mymosquitto:/CONTROLLERS/AC/008/POWER:state:*:default]"}
String Air_Conditioner_FanSpeed_Office      "Fan Speed"         <fan>               (Appliance)     //{mqtt=">[mymosquitto:/CONTROLLERS/AC/008/FAN:state:*:default]"}
String Air_Conditioner_FanAngle_Office      "Fan Angle"         <angle>             (Appliance)     //{mqtt=">[mymosquitto:/CONTROLLERS/AC/008/ANGLE:state:*:default]"}
String Air_Conditioner_Temperature_Office   "Temperature"       <temperature>       (Appliance)     //{mqtt=">[mymosquitto:/CONTROLLERS/AC/008/TEMPERATURE:state:*:default]"}
Switch Air_Conditioner_Screen_Office        "Display"           <display>           (Appliance)     //{mqtt=">[mymosquitto:/CONTROLLERS/AC/008/DISPLAY:state:*:default]"}


Group Weather_Chart													(Weather)
Number Weather_Temperature              "Outside Temperature [%.2f 째C]" {weather="locationId=home, type=temperature, property=current"}
Number Weather_Humidex			"Humidex [SCALE(humidex.scale):%s]" 			(Weather)
Number Weather_Temp_Max 		"Todays Maximum [%.1f 째C]"	<temperature> (Weather_Chart)
Number Weather_Temp_Min 		"Todays Minimum [%.1f 째C]"	<temperature> (Weather_Chart)
Number Weather_Chart_Period		"Chart Period"
DateTime Weather_LastUpdate		"Last Update [%1$ta %1$tR]"	<clock>

/* NTP binding demo item */
DateTime		Date			"Date [%1$tA, %1$td.%1$tm.%1$tY]"	<calendar>	{ ntp="Europe/Berlin:de_DE" }
