Group All
Group LivingRoom	(All)
Group BedRoom 		(All)
Group Office		(All)
Group KidsRoom	(All)
Group Shutters 	(All)
Group Weather 	(All)
Group Status 	(All)
Group Appliance (All)
Group Stairs (All)

Group GF_Living 	"Living Room" 	<video> 	(gGF)
Group GF_Kitchen 	"Kitchen" 		<kitchen> 	(gGF)

Group FF_Child 		"Kids' Room" 	<boy1> 		(gFF)
Group FF_Bed 		"Bedroom" 		<bedroom> 	(gFF)
Group FF_Corridor 	"Corridor" 		<corridor> 	(gFF)

/* Lights */
Dimmer        LIVINGROOM_Light_R                                                                       {mqtt=">[mymosquitto:/CONTROLLERS/RGB/260/RED:state:*:default]"}  /* 260 = 0x100 + 0x004 */
Dimmer        LIVINGROOM_Light_G                                                                       {mqtt=">[mymosquitto:/CONTROLLERS/RGB/260/GREEN:state:*:default]"}
Dimmer        LIVINGROOM_Light_B                                                                       {mqtt=">[mymosquitto:/CONTROLLERS/RGB/260/BLUE:state:*:default]"}
Color         LIVINGROOM_Light_RGB              "RGB Dimmer"             (LivingRoom, Lights)
Switch        LIVINGROOM_Light_RGB_Preset1      "LivingRoom Light"       <light> (LivingRoom, Lights)  [ "Lighting" ]

Dimmer        BEDROOM_Light_R                                                                          {mqtt=">[mymosquitto:/CONTROLLERS/RGB/006/RED:state:*:default]"}
Dimmer        BEDROOM_Light_G                                                                          {mqtt=">[mymosquitto:/CONTROLLERS/RGB/006/GREEN:state:*:default]"}
Dimmer        BEDROOM_Light_B                                                                          {mqtt=">[mymosquitto:/CONTROLLERS/RGB/006/BLUE:state:*:default]"}
Color         BEDROOM_Light_RGB                 "RGB Dimmer"             (BedRoom, Lights)
Switch        BEDROOM_Light_RGB_Preset          "Bedroom Light"          (Lights)                      [ "Lighting" ]
String        BEDROOM_Light_RGB_Color_Preset    "Led Color"              (Lights)

Switch        Z_LivingTable                     "Living Room Table"      (Lights)  {zwave="2:invert_state=true"}

/* Water Heater */
Switch        WaterHeater_Power             "Water Heater"       <switch>       (Appliance)     ["Switchable"]
Number        WaterHeater_Time_Left         "Timer [%d]"         <time>         (Appliance)     {mqtt="<[mymosquitto:/CONTROLLERS/WATER_HEATER/011/D2H/TMR:state:default]"}
Number        WaterHeater_Set_Timer         "Set Timer"          <time>         (Appliance)     /* {mqtt=">[mymosquitto:/CONTROLLERS/WATER_HEATER/011/H2D:state:*:default]"} */
String        WaterHeater_Timer_Post        "Timer Post"         <timer>        (Appliance)     {mqtt=">[mymosquitto:/CONTROLLERS/WATER_HEATER/011/H2D:state:*:default]"}
String        WaterHeater_Power_Post        "Power Post"         <switch>       (Appliance)     {mqtt=">[mymosquitto:/CONTROLLERS/WATER_HEATER/011/H2D:state:*:default]"}
Switch        WaterHeater_Power_Status      "Power Status [%s]"  <status>       (Appliance)     {mqtt="<[mymosquitto:/CONTROLLERS/WATER_HEATER/011/D2H/PWR:state:default]"}

/* Rollershutters */
Switch Shutter_all (Shutters)
Rollershutter Shutter_KidsRoom                "Kids' Room"    (KidsRoom, Shutters) ["Blinds"]     {mqtt=">[mymosquitto:/CONTROLLERS/SHUTTER/002:command:UP:SHTOPN],>[mymosquitto:/CONTROLLERS/SHUTTER/002:command:DOWN:SHTCLS],>[mymosquitto:/CONTROLLERS/SHUTTER/002:command:STOP:SHTSTO],<[mymosquitto:/CONTROLLERS/SHUTTER/002:state:default]"}
Rollershutter Shutter_BedRoom                 "Bed Room"      (BedRoom, Shutters)  ["Blinds"]       {mqtt=">[mymosquitto:/CONTROLLERS/SHUTTER/001:command:UP:SHTOPN],>[mymosquitto:/CONTROLLERS/SHUTTER/001:command:DOWN:SHTCLS],>[mymosquitto:/CONTROLLERS/SHUTTER/001:command:STOP:SHTSTO],<[mymosquitto:/CONTROLLERS/SHUTTER/001:state:default]"}
Rollershutter Shutter_Office                  "Office"        (Office, Shutters)          {mqtt=">[mymosquitto:/CONTROLLERS/SHUTTER/099:command:UP:SHTOPN],>[mymosquitto:/CONTROLLERS/SHUTTER/099:command:DOWN:SHTCLS],>[mymosquitto:/CONTROLLERS/SHUTTER/099:command:STOP:SHTSTO],<[mymosquitto:/CONTROLLERS/SHUTTER/099:state:default]"}
Rollershutter Shutter_LivingRoom              "LivingRoom"    (LivingRoom, Shutters) ["Blinds"]     {mqtt=">[mymosquitto:/CONTROLLERS/SHUTTER/003:command:UP:SHTOPN],>[mymosquitto:/CONTROLLERS/SHUTTER/003:command:DOWN:SHTCLS],>[mymosquitto:/CONTROLLERS/SHUTTER/003:command:STOP:SHTSTO],<[mymosquitto:/CONTROLLERS/SHUTTER/003:state:default]"}
/* In Kitchen rollershutter directions are inverted */
Rollershutter Shutter_Kitchen                 "Kitchen"       (Kitchen, Shutters)  ["Blinds"]       {mqtt=">[mymosquitto:/CONTROLLERS/SHUTTER/012:command:UP:SHTCLS],>[mymosquitto:/CONTROLLERS/SHUTTER/012:command:DOWN:SHTOPN],>[mymosquitto:/CONTROLLERS/SHUTTER/012:command:STOP:SHTSTO],<[mymosquitto:/CONTROLLERS/SHUTTER/012:state:default]"}
Switch Close_All_Shutters                     "Close All Shutters" <returnpipe>
Switch Open_All_Shutters                      "Open All Shutters"  <flowpipe>



/* Air Conditioner */
Number Air_Conditioner_Mode_Living           "AC Mode"           <settings>          (Appliance)     {mqtt=">[mymosquitto:/CONTROLLERS/AC/009/MODE:state:*:default]"}
Switch Air_Conditioner_Power_Living          "Power Status [%s]" <status>            (Appliance)     {mqtt=">[mymosquitto:/CONTROLLERS/AC/009/POWER:state:*:default]"}
Number Air_Conditioner_FanSpeed_Living       "Fan Speed"         <fan>               (Appliance)     {mqtt=">[mymosquitto:/CONTROLLERS/AC/009/FAN:state:*:default]"}
Number Air_Conditioner_FanAngle_Living       "Fan Angle"         <incline>           (Appliance)     {mqtt=">[mymosquitto:/CONTROLLERS/AC/009/ANGLE:state:*:default]"}
Number Air_Conditioner_Temperature_Living    "Temperature"       <temperature>       (Appliance)     {mqtt=">[mymosquitto:/CONTROLLERS/AC/009/TEMPERATURE:state:*:default]"}
Switch Air_Conditioner_Screen_Living         "Display"           <screen>            (Appliance)     {mqtt=">[mymosquitto:/CONTROLLERS/AC/009/DISPLAY:state:*:default]"}
Number Air_Conditioner_MinTemp_Living        "Min Temperature"   <temperature>
Number Air_Conditioner_MaxTemp_Living        "Max Temperature"   <temperature>
String Air_Conditioner_PowerMode_Living      "Power Mode"        <settings>
Switch Air_Conditioner_PowerMaster_Living    "Power"             <switch>            (Appliance)
Switch Air_Conditioner_PowerMaster1_Living   "Power"             <switch>          
Switch Air_Conditioner_PowerOff_Living       "Power"             <switch>          

Number Air_Conditioner_Mode_BedRoom          "AC Mode"           <settings>          (Appliance)     {mqtt=">[mymosquitto:/CONTROLLERS/AC/007/MODE:state:*:default]"}
Switch Air_Conditioner_Power_BedRoom         "Power Status [%s]" <status>            (Appliance)     {mqtt=">[mymosquitto:/CONTROLLERS/AC/007/POWER:state:*:default]"}
Number Air_Conditioner_FanSpeed_BedRoom      "Fan Speed"         <fan>               (Appliance)     {mqtt=">[mymosquitto:/CONTROLLERS/AC/007/FAN:state:*:default]"}
Number Air_Conditioner_FanAngle_BedRoom      "Fan Angle"         <incline>           (Appliance)     {mqtt=">[mymosquitto:/CONTROLLERS/AC/007/ANGLE:state:*:default]"}
Number Air_Conditioner_Temperature_BedRoom   "Temperature"       <temperature>       (Appliance)     {mqtt=">[mymosquitto:/CONTROLLERS/AC/007/TEMPERATURE:state:*:default]"}
Switch Air_Conditioner_Screen_BedRoom        "Display"           <screen>            (Appliance)     {mqtt=">[mymosquitto:/CONTROLLERS/AC/007/DISPLAY:state:*:default]"}
Number Air_Conditioner_MinTemp_BedRoom       "Min Temperature"   <temperature>
Number Air_Conditioner_MaxTemp_BedRoom       "Max Temperature"   <temperature>
String Air_Conditioner_PowerMode_BedRoom     "Power Mode"        <settings>
Switch Air_Conditioner_PowerMaster_BedRoom   "Power"             <switch>            (Appliance)
Switch Air_Conditioner_PowerMaster1_BedRoom  "Power"             <switch>          
Switch Air_Conditioner_PowerOff_BedRoom      "Power"             <switch>          

Number Air_Conditioner_Mode_KidsRoom         "AC Mode"           <settings>          (Appliance)     {mqtt=">[mymosquitto:/CONTROLLERS/AC/008/MODE:state:*:default]"}
Switch Air_Conditioner_Power_KidsRoom        "Power Status [%s]" <status>            (Appliance)     {mqtt=">[mymosquitto:/CONTROLLERS/AC/008/POWER:state:*:default]"}
Number Air_Conditioner_FanSpeed_KidsRoom     "Fan Speed"         <fan>               (Appliance)     {mqtt=">[mymosquitto:/CONTROLLERS/AC/008/FAN:state:*:default]"}
Number Air_Conditioner_FanAngle_KidsRoom     "Fan Angle"         <incline>           (Appliance)     {mqtt=">[mymosquitto:/CONTROLLERS/AC/008/ANGLE:state:*:default]"}
Number Air_Conditioner_Temperature_KidsRoom  "Temperature"       <temperature>       (Appliance)     {mqtt=">[mymosquitto:/CONTROLLERS/AC/008/TEMPERATURE:state:*:default]"}
Switch Air_Conditioner_Screen_KidsRoom       "Display"           <screen>            (Appliance)     {mqtt=">[mymosquitto:/CONTROLLERS/AC/008/DISPLAY:state:*:default]"}
Number Air_Conditioner_MinTemp_KidsRoom      "Min Temperature"   <temperature>
Number Air_Conditioner_MaxTemp_KidsRoom      "Max Temperature"   <temperature>
String Air_Conditioner_PowerMode_KidsRoom    "Power Mode"        <settings>
Switch Air_Conditioner_PowerMaster_KidsRoom  "Power"             <switch>            (Appliance)
Switch Air_Conditioner_PowerMaster1_KidsRoom "Power"             <switch>          
Switch Air_Conditioner_PowerOff_KidsRoom     "Power"             <switch>          

Number Air_Conditioner_Mode_Office           "AC Mode"           <settings>          (Appliance)     {mqtt=">[mymosquitto:/CONTROLLERS/AC/013/MODE:state:*:default]"}
Switch Air_Conditioner_Power_Office          "Power Status [%s]" <status>            (Appliance)     {mqtt=">[mymosquitto:/CONTROLLERS/AC/013/POWER:state:*:default]"}
Number Air_Conditioner_FanSpeed_Office       "Fan Speed"         <fan>               (Appliance)     {mqtt=">[mymosquitto:/CONTROLLERS/AC/013/FAN:state:*:default]"}
Number Air_Conditioner_FanAngle_Office       "Fan Angle"         <incline>           (Appliance)     {mqtt=">[mymosquitto:/CONTROLLERS/AC/013/ANGLE:state:*:default]"}
Number Air_Conditioner_Temperature_Office    "Temperature"       <temperature>       (Appliance)     {mqtt=">[mymosquitto:/CONTROLLERS/AC/013/TEMPERATURE:state:*:default]"}
Switch Air_Conditioner_Screen_Office         "Display"           <screen>            (Appliance)     {mqtt=">[mymosquitto:/CONTROLLERS/AC/013/DISPLAY:state:*:default]"}
Number Air_Conditioner_MinTemp_Office        "Min Temperature"   <temperature>
Number Air_Conditioner_MaxTemp_Office        "Max Temperature"   <temperature>
String Air_Conditioner_PowerMode_Office      "Power Mode"        <settings>
Switch Air_Conditioner_PowerMaster_Office    "Power"             <switch>            (Appliance)
Switch Air_Conditioner_PowerMaster1_Office   "Power"             <switch>          
Switch Air_Conditioner_PowerOff_Office       "Power"             <switch>          
Number HT_Temperature_Office                 "Temperature [%.2f °C]"       <temperature>

Number Radiator_Mode_KidsRoom           "AC Mode"           <settings>          (Appliance)
Switch Radiator_Power_KidsRoom          "Power Status [%s]" <status>            (Appliance)
Number Radiator_FanSpeed_KidsRoom       "Fan Speed"         <fan>               (Appliance)
Number Radiator_FanAngle_KidsRoom       "Fan Angle"         <incline>           (Appliance)
Number Radiator_Temperature_KidsRoom    "Temperature"       <temperature>       (Appliance)
Switch Radiator_Screen_KidsRoom         "Display"           <screen>            (Appliance)
Number Radiator_MinTemp_KidsRoom        "Min Temperature"   <temperature>
Number Radiator_MaxTemp_KidsRoom        "Max Temperature"   <temperature>
String Radiator_PowerMode_KidsRoom      "Power Mode"        <settings>
Switch Radiator_PowerMaster_KidsRoom    "Radiator Power"    <switch>            (Appliance)    ["Switchable"]
Switch Radiator_PowerMaster1_KidsRoom   "Power"             <switch>          
Switch Radiator_PowerOff_KidsRoom       "Power"             <switch>          


/* TV */
Switch TV_Power_Living                       "TV Power"          <switch>       ["Switchable"]
Switch TV_PowerOff_Living                    "TV Power OFF"      <switch>
Switch TV_Mute_Living                        "Mute"              <switch>
Switch TV_VolumeUp_Living                    "Volume +"          <switch>
Switch TV_VolumeDown_Living                  "Volume -"          <switch>
Switch TV_Source_Living                      "Source"            <switch>
Switch TV_ChannelUp_Living                   "Channel +"         <switch>
Switch TV_ChannelDown_Living                 "Channel -"         <switch>
String TV_IrCodePost_Living                  "TV IR code post"   <ircode>        (Appliance)     {mqtt=">[mymosquitto:/CONTROLLERS/TV/015/CODE:state:*:default]"}
String TV_IrPowerPost_Living                 "TV IR power post"  <ircode>        (Appliance)     {mqtt=">[mymosquitto:/CONTROLLERS/TV/015/PWER:state:*:default]"}
String TV_RemoteCommand_Living               "TV Remote Commands" <ircode>


Group Weather_Chart													(Weather)
Number Weather_Temperature              "Outside Temperature [%.2f °C]" <temperature> { channel="mihome:sensor_ht:158d0003547717:temperature" }
Number:Dimensionless Weather_Humidity	"Humidity [%d%%]"               <humidity>    { channel="mihome:sensor_ht:158d0003547717:humidity" }   
Number Weather_Temp_Max 		"Todays Maximum [%.2f °C]"	<temperature> (Weather_Chart)
Number Weather_Temp_Min 		"Todays Minimum [%.2f °C]"	<temperature> (Weather_Chart)
Number Weather_Chart_Period		"Chart Period"
DateTime Weather_LastUpdate		"Last Update [%1$ta %1$tR]"	<clock>
Number Temperature_KidsRoom             "Room Temperature [%.2f °C]"         <temperature> { channel="mihome:sensor_ht:158d0003546a46:temperature" }
Number Temperature_BedRoom              "Room Temperature [%.2f °C]"         <temperature> { channel="mihome:sensor_weather_v1:158d0003055bd4:temperature" }
Number Temperature_Living               "Room Temperature [%.2f °C]"         <temperature> { channel="mihome:sensor_ht:158d000354767a:temperature" }

/* NTP binding demo item */
DateTime		Date			"Date [%1$tA, %1$td.%1$tm.%1$tY]"	<calendar>	{ ntp="Europe/Berlin:de_DE" }

/* Aqara Motion Sensor */
Switch MS_MotionStatus_Stairs "Motion Status [%s]" <motion>  (Stairs) { channel="mihome:sensor_motion:158d0003977519:motion" }
// minimum 5 seconds - the sensor only triggers once every minute to save energy
Number MS_MotionTimer_Stairs  <clock>   (Stairs) { channel="mihome:sensor_motion:158d0003977519:motionOffTimer" }
DateTime MS_LastMotion_Stairs "[%1$tY-%1$tm-%1$td  %1$tH:%1$tM]" <clock-on> { channel="mihome:sensor_motion:158d0003977519:lastMotion" }
Number MS_Battery_Stairs      "Battery Level [%d%%]"  <battery> (Stairs) { channel="mihome:sensor_motion:158d0003977519:batteryLevel" }
Switch MS_BatteryLow_Stairs   <energy>  (Stairs) { channel="mihome:sensor_motion:158d0003977519:lowBattery" }

Switch Stairs_Light           "Power"        <switch>  (Stairs)
String Stairs_CmdPost         "Power post"   {mqtt=">[mymosquitto:cmnd/stairs/Power:state:*:default]"}

Switch PowerSocket_Kids          "Heater"       <switch>  (KidsRoom)
String PowerSocket_Kids_CmdPost  "Power post"   {mqtt=">[mymosquitto:cmnd/pwr_socket_kids/Power:state:*:default]"}

Switch PowerSocket_RPI4          "RPI4 Power On/Off"   <switch>  (LivingRoom)
String PowerSocket_RPI4_CmdPost  "Power post"          {mqtt=">[mymosquitto:cmnd/pwr_socket_rpi4/Power:state:*:default]"}

Switch Turn_Off_All            "Turn Off All"         <switch>
Switch Turn_Off_All_Lights     "Turn Off All Lights"  <switch>
