Group All
Group LivingRoom	(All)
Group BedRoom 		(All)
Group Office		(All)
Group KidsRoom	(All)
Group Shutters 	(All)
Group Weather 	(All)
Group Status 	(All)
Group Appliance (All)

Group GF_Living 	"Living Room" 	<video> 	(gGF)
Group GF_Kitchen 	"Kitchen" 		<kitchen> 	(gGF)

Group FF_Child 		"Kids' Room" 	<boy1> 		(gFF)
Group FF_Bed 		"Bedroom" 		<bedroom> 	(gFF)
Group FF_Corridor 	"Corridor" 		<corridor> 	(gFF)

/* Lights */
Dimmer        LIVINGROOM_Light_R                                                                       {mqtt=">[mymosquitto:/CONTROLLERS/RGB/260/RED:state:*:default]"}  /* 260 = 0x100 + 0x004 */
Dimmer        LIVINGROOM_Light_G                                                                       {mqtt=">[mymosquitto:/CONTROLLERS/RGB/260/GREEN:state:*:default]"}
Dimmer        LIVINGROOM_Light_B                                                                       {mqtt=">[mymosquitto:/CONTROLLERS/RGB/260/BLUE:state:*:default]"}
Color         LIVINGROOM_Light_RGB              "RGB Dimmer"             (LivingRoom, Lights)
Switch        LIVINGROOM_Light_RGB_Preset1      "LivingRoom Light"       <light> (LivingRoom, Lights)  [ "Lighting" ]

Dimmer        BEDROOM_Light_R                                                                          {mqtt=">[mymosquitto:/CONTROLLERS/RGB/006/RED:state:*:default]"}
Dimmer        BEDROOM_Light_G                                                                          {mqtt=">[mymosquitto:/CONTROLLERS/RGB/006/GREEN:state:*:default]"}
Dimmer        BEDROOM_Light_B                                                                          {mqtt=">[mymosquitto:/CONTROLLERS/RGB/006/BLUE:state:*:default]"}
Color         BEDROOM_Light_RGB                 "RGB Dimmer"             (BedRoom, Lights)
Switch        BEDROOM_Light_RGB_Preset          "Bedroom Light"          (Lights)                      [ "Lighting" ]
String        BEDROOM_Light_RGB_Color_Preset    "Led Color"              (Lights)

Switch        Z_LivingTable                     "Living Room Table"      (Lights)  {zwave="2:invert_state=true"}

/* Water Heater */
Switch        WaterHeater_Power             "Water Heater"       <switch>       (Appliance)     ["Switchable"]
Number        WaterHeater_Time_Left         "Timer [%d]"         <time>        (Appliance)     {mqtt="<[mymosquitto:/CONTROLLERS/WATER_HEATER/011/D2H/TMR:state:default]"}
Number        WaterHeater_Set_Timer         "Set Timer"          <time>        (Appliance)     /* {mqtt=">[mymosquitto:/CONTROLLERS/WATER_HEATER/011/H2D:state:*:default]"} */
String        WaterHeater_Timer_Post        "Timer Post"         <timer>        (Appliance)     {mqtt=">[mymosquitto:/CONTROLLERS/WATER_HEATER/011/H2D:state:*:default]"}
String        WaterHeater_Power_Post        "Power Post"         <switch>       (Appliance)     {mqtt=">[mymosquitto:/CONTROLLERS/WATER_HEATER/011/H2D:state:*:default]"}
Switch        WaterHeater_Power_Status      "Power Status [%s]"  <info> (Appliance)     {mqtt="<[mymosquitto:/CONTROLLERS/WATER_HEATER/011/D2H/PWR:state:default]"}

/* Rollershutters */
Switch Shutter_all (Shutters)
Rollershutter Shutter_KidsRoom                "Kids' Room"  (KidsRoom, Shutters)      {mqtt=">[mymosquitto:/CONTROLLERS/SHUTTER/002:command:UP:SHTOPN],>[mymosquitto:/CONTROLLERS/SHUTTER/002:command:DOWN:SHTCLS],>[mymosquitto:/CONTROLLERS/SHUTTER/002:command:STOP:SHTSTO],<[mymosquitto:/CONTROLLERS/SHUTTER/002:state:default]"}
Rollershutter Shutter_BedRoom                   "Bed Room"      (BedRoom, Shutters)         {mqtt=">[mymosquitto:/CONTROLLERS/SHUTTER/001:command:UP:SHTOPN],>[mymosquitto:/CONTROLLERS/SHUTTER/001:command:DOWN:SHTCLS],>[mymosquitto:/CONTROLLERS/SHUTTER/001:command:STOP:SHTSTO],<[mymosquitto:/CONTROLLERS/SHUTTER/001:state:default]"}
Rollershutter Shutter_Office                    "Office"        (Office, Shutters)          {mqtt=">[mymosquitto:/CONTROLLERS/SHUTTER/099:command:UP:SHTOPN],>[mymosquitto:/CONTROLLERS/SHUTTER/099:command:DOWN:SHTCLS],>[mymosquitto:/CONTROLLERS/SHUTTER/099:command:STOP:SHTSTO],<[mymosquitto:/CONTROLLERS/SHUTTER/099:state:default]"}
Rollershutter Shutter_LivingRoom                "LivingRoom"    (LivingRoom, Shutters)      {mqtt=">[mymosquitto:/CONTROLLERS/SHUTTER/003:command:UP:SHTOPN],>[mymosquitto:/CONTROLLERS/SHUTTER/003:command:DOWN:SHTCLS],>[mymosquitto:/CONTROLLERS/SHUTTER/003:command:STOP:SHTSTO],<[mymosquitto:/CONTROLLERS/SHUTTER/003:state:default]"}
/* In Kitchen rollershutter directions are inverted */
Rollershutter Shutter_Kitchen                   "Kitchen"       (Kitchen, Shutters)         {mqtt=">[mymosquitto:/CONTROLLERS/SHUTTER/012:command:UP:SHTCLS],>[mymosquitto:/CONTROLLERS/SHUTTER/012:command:DOWN:SHTOPN],>[mymosquitto:/CONTROLLERS/SHUTTER/012:command:STOP:SHTSTO],<[mymosquitto:/CONTROLLERS/SHUTTER/012:state:default]"}



/* Air Conditioner */
Number Air_Conditioner_Mode_Living          "Mode"              <settings>          (Appliance)     {mqtt=">[mymosquitto:/CONTROLLERS/AC/009/MODE:state:*:default]"}
Switch Air_Conditioner_Power_Living         "Power"             <switch>            (Appliance)     {mqtt=">[mymosquitto:/CONTROLLERS/AC/009/POWER:state:*:default]"}
Number Air_Conditioner_FanSpeed_Living      "Fan Speed"         <fan>               (Appliance)     {mqtt=">[mymosquitto:/CONTROLLERS/AC/009/FAN:state:*:default]"}
Number Air_Conditioner_FanAngle_Living      "Fan Angle"         <angle>             (Appliance)     {mqtt=">[mymosquitto:/CONTROLLERS/AC/009/ANGLE:state:*:default]"}
Number Air_Conditioner_Temperature_Living   "Temperature"       <temperature>       (Appliance)     {mqtt=">[mymosquitto:/CONTROLLERS/AC/009/TEMPERATURE:state:*:default]"}
Switch Air_Conditioner_Screen_Living        "Display"           <display>           (Appliance)     {mqtt=">[mymosquitto:/CONTROLLERS/AC/009/DISPLAY:state:*:default]"}
/* Switch Air_Conditioner_Timer_Living        "Timer"  <clock> (Appliance) */

Number Air_Conditioner_Mode_BedRoom          "Mode"              <settings>          (Appliance)     {mqtt=">[mymosquitto:/CONTROLLERS/AC/007/MODE:state:*:default]"}
Switch Air_Conditioner_Power_BedRoom         "Power"             <switch>            (Appliance)     {mqtt=">[mymosquitto:/CONTROLLERS/AC/007/POWER:state:*:default]"}
Number Air_Conditioner_FanSpeed_BedRoom      "Fan Speed"         <fan>               (Appliance)     {mqtt=">[mymosquitto:/CONTROLLERS/AC/007/FAN:state:*:default]"}
Number Air_Conditioner_FanAngle_BedRoom      "Fan Angle"         <angle>             (Appliance)     {mqtt=">[mymosquitto:/CONTROLLERS/AC/007/ANGLE:state:*:default]"}
Number Air_Conditioner_Temperature_BedRoom   "Temperature"       <temperature>       (Appliance)     {mqtt=">[mymosquitto:/CONTROLLERS/AC/007/TEMPERATURE:state:*:default]"}
Switch Air_Conditioner_Screen_BedRoom        "Display"           <display>           (Appliance)     {mqtt=">[mymosquitto:/CONTROLLERS/AC/007/DISPLAY:state:*:default]"}

Number Air_Conditioner_Mode_KidsRoom          "Mode"              <settings>          (Appliance)     {mqtt=">[mymosquitto:/CONTROLLERS/AC/008/MODE:state:*:default]"}
Switch Air_Conditioner_Power_KidsRoom         "Power"             <switch>            (Appliance)     {mqtt=">[mymosquitto:/CONTROLLERS/AC/008/POWER:state:*:default]"}
Number Air_Conditioner_FanSpeed_KidsRoom      "Fan Speed"         <fan>               (Appliance)     {mqtt=">[mymosquitto:/CONTROLLERS/AC/008/FAN:state:*:default]"}
Number Air_Conditioner_FanAngle_KidsRoom      "Fan Angle"         <angle>             (Appliance)     {mqtt=">[mymosquitto:/CONTROLLERS/AC/008/ANGLE:state:*:default]"}
Number Air_Conditioner_Temperature_KidsRoom   "Temperature"       <temperature>       (Appliance)     {mqtt=">[mymosquitto:/CONTROLLERS/AC/008/TEMPERATURE:state:*:default]"}
Switch Air_Conditioner_Screen_KidsRoom        "Display"           <display>           (Appliance)     {mqtt=">[mymosquitto:/CONTROLLERS/AC/008/DISPLAY:state:*:default]"}

Number Air_Conditioner_Mode_Office          "Mode"              <settings>          (Appliance)     //{mqtt=">[mymosquitto:/CONTROLLERS/AC/008/MODE:state:*:default]"}
Switch Air_Conditioner_Power_Office         "Power"             <switch>            (Appliance)     //{mqtt=">[mymosquitto:/CONTROLLERS/AC/008/POWER:state:*:default]"}
Number Air_Conditioner_FanSpeed_Office      "Fan Speed"         <fan>               (Appliance)     //{mqtt=">[mymosquitto:/CONTROLLERS/AC/008/FAN:state:*:default]"}
Number Air_Conditioner_FanAngle_Office      "Fan Angle"         <angle>             (Appliance)     //{mqtt=">[mymosquitto:/CONTROLLERS/AC/008/ANGLE:state:*:default]"}
Number Air_Conditioner_Temperature_Office   "Temperature"       <temperature>       (Appliance)     //{mqtt=">[mymosquitto:/CONTROLLERS/AC/008/TEMPERATURE:state:*:default]"}
Switch Air_Conditioner_Screen_Office        "Display"           <display>           (Appliance)     //{mqtt=">[mymosquitto:/CONTROLLERS/AC/008/DISPLAY:state:*:default]"}


Group Weather_Chart													(Weather)
Number Weather_Temperature              "Outside Temperature [%.2f °C]" <temperature> { channel="mihome:sensor_ht:158d0003547717:temperature" }
Number:Dimensionless Weather_Humidity	"Humidity [%d%%]"               <humidity>    { channel="mihome:sensor_ht:158d0003547717:humidity" }   
Number Weather_Temp_Max 		"Todays Maximum [%.1f °C]"	<temperature> (Weather_Chart)
Number Weather_Temp_Min 		"Todays Minimum [%.1f °C]"	<temperature> (Weather_Chart)
Number Weather_Chart_Period		"Chart Period"
DateTime Weather_LastUpdate		"Last Update [%1$ta %1$tR]"	<clock>

/* NTP binding demo item */
DateTime		Date			"Date [%1$tA, %1$td.%1$tm.%1$tY]"	<calendar>	{ ntp="Europe/Berlin:de_DE" }
