Group All
Group LivingRoom	(All)
Group BedRoom 		(All)
Group Office		(All)
Group KidsRoom	(All)
Group Shutters 	(All)
Group Weather 	(All)
Group Status 	(All)
Group Appliance (All)
Group Stairs    (All)
Group BathroomParents (All)
Group BathroomKids    (All)
Group:Switch:OR(ON,OFF)    Lights           "All Lights"           <lightbulb>
Group:Switch:OR(ON,OFF)    LivingRoomLights "Living Room Lights"   <lightbulb>
Group:Switch:OR(ON,OFF)    KitchenLights    "Kitchen Lights"       <lightbulb>
Group Kitchen                               "Kitchen"              <kitchen> 	(All)

/* Lights */
Dimmer LIVINGROOM_Light_R                                                                              {mqtt=">[mymosquitto:/CONTROLLERS/RGB/260/RED:state:*:default]"}  /* 260 = 0x100 + 0x004 */
Dimmer LIVINGROOM_Light_G                                                                              {mqtt=">[mymosquitto:/CONTROLLERS/RGB/260/GREEN:state:*:default]"}
Dimmer LIVINGROOM_Light_B                                                                              {mqtt=">[mymosquitto:/CONTROLLERS/RGB/260/BLUE:state:*:default]"}
Color  LIVINGROOM_Light_RGB               "RGB Dimmer"                 
Switch LIVINGROOM_Light_RGB_Preset1       "LivingRoom Light"   <light> (LivingRoom, Lights, LivingRoomLights)            ["Lighting"]
                                       
Dimmer BEDROOM_Light_R                                                                                 {mqtt=">[mymosquitto:/CONTROLLERS/RGB/006/RED:state:*:default]"}
Dimmer BEDROOM_Light_G                                                                                 {mqtt=">[mymosquitto:/CONTROLLERS/RGB/006/GREEN:state:*:default]"}
Dimmer BEDROOM_Light_B                                                                                 {mqtt=">[mymosquitto:/CONTROLLERS/RGB/006/BLUE:state:*:default]"}
Color  BEDROOM_Light_RGB                  "RGB Dimmer"         (BedRoom)
Switch BEDROOM_Light_RGB_Preset           "Leds"               (BedRoom, Lights, BedroomLights)                          ["Lighting"]
String BEDROOM_Light_RGB_Color_Preset     "Led Color"                                                                  

Switch Bedroom_Light_Main                 "Main Light"         <switch>   (BedRoom, Lights, BedroomLights)               ["Lighting"]

Switch BathroomParents_Light              "Light"              <switch>   (BathroomParents, Lights)                      ["Lighting"]
                                                                                                                       
Switch Kids_Light_Main                    "Light"              <switch>   (KidsRoom, Lights)                             ["Lighting"]

Switch Kitchen_Light_Main                 "Main Light"         <switch>   (Kitchen, Lights, KitchenLights)               ["Lighting"]
Switch Kitchen_Light_Spots                "Spots Light"        <switch>   (Kitchen, Lights, KitchenLights)               ["Lighting"]

Switch LivingRoom_Light_Main              "Main Light"         <switch>   (LivingRoom, Lights, LivingRoomLights)         ["Lighting"]
Switch LivingRoom_Light_Mirror            "Mirror Light"       <switch>   (LivingRoom, Lights, LivingRoomLights)         ["Lighting"]
Switch LivingRoom_Light_Table             "Table Light"        <switch>   (LivingRoom, Lights, LivingRoomLights)         ["Lighting"]
Switch LivingRoom_Light_TV                "TV Light"           <switch>   (LivingRoom, Lights, LivingRoomLights)         ["Lighting"]

Switch Stairs_Light                       "Power"              <switch>   (Stairs)



/* Water Heater */
Switch        WaterHeater_Power             "Water Heater"       <switch>       (Appliance)     ["Switchable"]
Number        WaterHeater_Time_Left         "Timer [%d]"         <time>                         {mqtt="<[mymosquitto:/CONTROLLERS/WATER_HEATER/011/D2H/TMR:state:default]"}
Number        WaterHeater_Set_Timer         "Set Timer"          <time>                         /* {mqtt=">[mymosquitto:/CONTROLLERS/WATER_HEATER/011/H2D:state:*:default]"} */
String        WaterHeater_Timer_Post        "Timer Post"         <timer>                        {mqtt=">[mymosquitto:/CONTROLLERS/WATER_HEATER/011/H2D:state:*:default]"}
String        WaterHeater_Power_Post        "Power Post"         <switch>                       {mqtt=">[mymosquitto:/CONTROLLERS/WATER_HEATER/011/H2D:state:*:default]"}
Switch        WaterHeater_Power_Status      "Power Status [%s]"  <status>                       {mqtt="<[mymosquitto:/CONTROLLERS/WATER_HEATER/011/D2H/PWR:state:default]"}

/* Rollershutters */
Switch Shutter_all (Shutters)
Rollershutter Shutter_KidsRoom                "Kids' Room"    (KidsRoom, Shutters) ["Blinds"]     {mqtt=">[mymosquitto:/CONTROLLERS/SHUTTER/002:command:UP:SHTOPN],>[mymosquitto:/CONTROLLERS/SHUTTER/002:command:DOWN:SHTCLS],>[mymosquitto:/CONTROLLERS/SHUTTER/002:command:STOP:SHTSTO],<[mymosquitto:/CONTROLLERS/SHUTTER/002:state:default]"}
Rollershutter Shutter_BedRoom                 "Bed Room"      (BedRoom, Shutters)  ["Blinds"]       {mqtt=">[mymosquitto:/CONTROLLERS/SHUTTER/001:command:UP:SHTOPN],>[mymosquitto:/CONTROLLERS/SHUTTER/001:command:DOWN:SHTCLS],>[mymosquitto:/CONTROLLERS/SHUTTER/001:command:STOP:SHTSTO],<[mymosquitto:/CONTROLLERS/SHUTTER/001:state:default]"}
Rollershutter Shutter_Office                  "Office"        (Office, Shutters)          {mqtt=">[mymosquitto:/CONTROLLERS/SHUTTER/099:command:UP:SHTOPN],>[mymosquitto:/CONTROLLERS/SHUTTER/099:command:DOWN:SHTCLS],>[mymosquitto:/CONTROLLERS/SHUTTER/099:command:STOP:SHTSTO],<[mymosquitto:/CONTROLLERS/SHUTTER/099:state:default]"}
Rollershutter Shutter_LivingRoom              "LivingRoom"    (LivingRoom, Shutters) ["Blinds"]     {mqtt=">[mymosquitto:/CONTROLLERS/SHUTTER/003:command:UP:SHTOPN],>[mymosquitto:/CONTROLLERS/SHUTTER/003:command:DOWN:SHTCLS],>[mymosquitto:/CONTROLLERS/SHUTTER/003:command:STOP:SHTSTO],<[mymosquitto:/CONTROLLERS/SHUTTER/003:state:default]"}
/* In Kitchen rollershutter directions are inverted */
Rollershutter Shutter_Kitchen                 "Kitchen"       (Kitchen, Shutters)  ["Blinds"]       {mqtt=">[mymosquitto:/CONTROLLERS/SHUTTER/012:command:UP:SHTCLS],>[mymosquitto:/CONTROLLERS/SHUTTER/012:command:DOWN:SHTOPN],>[mymosquitto:/CONTROLLERS/SHUTTER/012:command:STOP:SHTSTO],<[mymosquitto:/CONTROLLERS/SHUTTER/012:state:default]"}
Switch Close_All_Shutters                     "Close All Shutters" <returnpipe>
Switch Open_All_Shutters                      "Open All Shutters"  <flowpipe>



/* Air Conditioner */                                                                           
Number Air_Conditioner_Mode_Living           "AC Mode"           <settings>                          {mqtt=">[mymosquitto:/CONTROLLERS/AC/009/MODE:state:*:default]"}
Switch Air_Conditioner_Power_Living          "Power Status [%s]" <status>                            {mqtt=">[mymosquitto:/CONTROLLERS/AC/009/POWER:state:*:default]"}
Number Air_Conditioner_FanSpeed_Living       "Fan Speed"         <fan>                               {mqtt=">[mymosquitto:/CONTROLLERS/AC/009/FAN:state:*:default]"}
Number Air_Conditioner_FanAngle_Living       "Fan Angle"         <incline>                           {mqtt=">[mymosquitto:/CONTROLLERS/AC/009/ANGLE:state:*:default]"}
Number Air_Conditioner_Temperature_Living    "Temperature"       <temperature>                       {mqtt=">[mymosquitto:/CONTROLLERS/AC/009/TEMPERATURE:state:*:default]"}
Switch Air_Conditioner_Screen_Living         "Display"           <screen>                            {mqtt=">[mymosquitto:/CONTROLLERS/AC/009/DISPLAY:state:*:default]"}
Number Air_Conditioner_MinTemp_Living        "Min Temperature"   <temperature>
Number Air_Conditioner_MaxTemp_Living        "Max Temperature"   <temperature>
String Air_Conditioner_PowerMode_Living      "Power Mode"        <settings>
Switch Air_Conditioner_PowerMaster_Living    "AC Power"          <switch>            (Appliance)     ["Switchable"]
Switch Air_Conditioner_PowerMaster1_Living   "Power"             <switch>          
Switch Air_Conditioner_PowerOff_Living       "Power"             <switch>          

Number Air_Conditioner_Mode_BedRoom          "AC Mode"           <settings>                          {mqtt=">[mymosquitto:/CONTROLLERS/AC/007/MODE:state:*:default]"}
Switch Air_Conditioner_Power_BedRoom         "Power Status [%s]" <status>                            {mqtt=">[mymosquitto:/CONTROLLERS/AC/007/POWER:state:*:default]"}
Number Air_Conditioner_FanSpeed_BedRoom      "Fan Speed"         <fan>                               {mqtt=">[mymosquitto:/CONTROLLERS/AC/007/FAN:state:*:default]"}
Number Air_Conditioner_FanAngle_BedRoom      "Fan Angle"         <incline>                           {mqtt=">[mymosquitto:/CONTROLLERS/AC/007/ANGLE:state:*:default]"}
Number Air_Conditioner_Temperature_BedRoom   "Temperature"       <temperature>                       {mqtt=">[mymosquitto:/CONTROLLERS/AC/007/TEMPERATURE:state:*:default]"}
Switch Air_Conditioner_Screen_BedRoom        "Display"           <screen>                            {mqtt=">[mymosquitto:/CONTROLLERS/AC/007/DISPLAY:state:*:default]"}
Number Air_Conditioner_MinTemp_BedRoom       "Min Temperature"   <temperature>
Number Air_Conditioner_MaxTemp_BedRoom       "Max Temperature"   <temperature>
String Air_Conditioner_PowerMode_BedRoom     "Power Mode"        <settings>
Switch Air_Conditioner_PowerMaster_BedRoom   "AC Power"          <switch>            (Appliance)     ["Switchable"]
Switch Air_Conditioner_PowerMaster1_BedRoom  "Power"             <switch>          
Switch Air_Conditioner_PowerOff_BedRoom      "Power"             <switch>          

Number Air_Conditioner_Mode_KidsRoom         "AC Mode"           <settings>                          {mqtt=">[mymosquitto:/CONTROLLERS/AC/008/MODE:state:*:default]"}
Switch Air_Conditioner_Power_KidsRoom        "Power Status [%s]" <status>                            {mqtt=">[mymosquitto:/CONTROLLERS/AC/008/POWER:state:*:default]"}
Number Air_Conditioner_FanSpeed_KidsRoom     "Fan Speed"         <fan>                               {mqtt=">[mymosquitto:/CONTROLLERS/AC/008/FAN:state:*:default]"}
Number Air_Conditioner_FanAngle_KidsRoom     "Fan Angle"         <incline>                           {mqtt=">[mymosquitto:/CONTROLLERS/AC/008/ANGLE:state:*:default]"}
Number Air_Conditioner_Temperature_KidsRoom  "Temperature"       <temperature>                       {mqtt=">[mymosquitto:/CONTROLLERS/AC/008/TEMPERATURE:state:*:default]"}
Switch Air_Conditioner_Screen_KidsRoom       "Display"           <screen>                            {mqtt=">[mymosquitto:/CONTROLLERS/AC/008/DISPLAY:state:*:default]"}
Number Air_Conditioner_MinTemp_KidsRoom      "Min Temperature"   <temperature>
Number Air_Conditioner_MaxTemp_KidsRoom      "Max Temperature"   <temperature>
String Air_Conditioner_PowerMode_KidsRoom    "Power Mode"        <settings>
Switch Air_Conditioner_PowerMaster_KidsRoom  "AC Power"          <switch>            (Appliance)     ["Switchable"]
Switch Air_Conditioner_PowerMaster1_KidsRoom "Power"             <switch>          
Switch Air_Conditioner_PowerOff_KidsRoom     "Power"             <switch>          

Number Air_Conditioner_Mode_Office           "AC Mode"           <settings>                          {mqtt=">[mymosquitto:/CONTROLLERS/AC/013/MODE:state:*:default]"}
Switch Air_Conditioner_Power_Office          "Power Status [%s]" <status>                            {mqtt=">[mymosquitto:/CONTROLLERS/AC/013/POWER:state:*:default]"}
Number Air_Conditioner_FanSpeed_Office       "Fan Speed"         <fan>                               {mqtt=">[mymosquitto:/CONTROLLERS/AC/013/FAN:state:*:default]"}
Number Air_Conditioner_FanAngle_Office       "Fan Angle"         <incline>                           {mqtt=">[mymosquitto:/CONTROLLERS/AC/013/ANGLE:state:*:default]"}
Number Air_Conditioner_Temperature_Office    "Temperature"       <temperature>                       {mqtt=">[mymosquitto:/CONTROLLERS/AC/013/TEMPERATURE:state:*:default]"}
Switch Air_Conditioner_Screen_Office         "Display"           <screen>                            {mqtt=">[mymosquitto:/CONTROLLERS/AC/013/DISPLAY:state:*:default]"}
Number Air_Conditioner_MinTemp_Office        "Min Temperature"   <temperature>
Number Air_Conditioner_MaxTemp_Office        "Max Temperature"   <temperature>
String Air_Conditioner_PowerMode_Office      "Power Mode"        <settings>
Switch Air_Conditioner_PowerMaster_Office    "AC Power"          <switch>            (Appliance)     ["Switchable"]
Switch Air_Conditioner_PowerMaster1_Office   "Power"             <switch>          
Switch Air_Conditioner_PowerOff_Office       "Power"             <switch>          
//Number HT_Temperature_Office                 "Temperature [%.2f °C]"       <temperature>

Number Radiator_Mode_KidsRoom           "AC Mode"           <settings>          
Switch Radiator_Power_KidsRoom          "Power Status [%s]" <status>                 (Appliance)
Number Radiator_FanSpeed_KidsRoom       "Fan Speed"         <fan>               
Number Radiator_FanAngle_KidsRoom       "Fan Angle"         <incline>           
Number Radiator_Temperature_KidsRoom    "Temperature"       <temperature>       
Switch Radiator_Screen_KidsRoom         "Display"           <screen>            
Number Radiator_MinTemp_KidsRoom        "Min Temperature"   <temperature>
Number Radiator_MaxTemp_KidsRoom        "Max Temperature"   <temperature>
String Radiator_PowerMode_KidsRoom      "Power Mode"        <settings>
Switch Radiator_PowerMaster_KidsRoom    "Radiator Power"    <switch>                 (Appliance)    ["Switchable"]
Switch Radiator_PowerMaster1_KidsRoom   "Power"             <switch>          
Switch Radiator_PowerOff_KidsRoom       "Power"             <switch>          


/* TV */
Switch TV_Power_Living                       "TV Power"          <switch>
Switch TV_Power_State_Living                 "TV Power"          <switch>       (Appliance)         ["Switchable"]
Switch TV_PowerOff_Living                    "TV Power OFF"      <switch>
Switch TV_Mute_Living                        "Mute"              <switch>
Switch TV_VolumeUp_Living                    "Volume +"          <switch>
Switch TV_VolumeDown_Living                  "Volume -"          <switch>
Switch TV_Source_Living                      "Source"            <switch>
Switch TV_ChannelUp_Living                   "Channel +"         <switch>
Switch TV_ChannelDown_Living                 "Channel -"         <switch>
String TV_IrCodePost_Living                  "TV IR code post"   <ircode>                           {mqtt=">[mymosquitto:/CONTROLLERS/TV/015/CODE:state:*:default]"}
String TV_IrPowerPost_Living                 "TV IR power post"  <ircode>                           {mqtt=">[mymosquitto:/CONTROLLERS/TV/015/PWER:state:*:default]"}
String TV_RemoteCommand_Living               "TV Remote Commands" <ircode>


Group Weather_Chart													(Weather)
Number Weather_Temperature              "Outside Temperature [%.2f °C]" <temperature> { channel="mihome:sensor_ht:158d0003547717:temperature" }
Number:Dimensionless Weather_Humidity	"Humidity [%d%%]"               <humidity>    { channel="mihome:sensor_ht:158d0003547717:humidity" }   
Number Weather_Temp_Max 		"Todays Maximum [%.2f °C]"	<temperature> (Weather_Chart)
Number Weather_Temp_Min 		"Todays Minimum [%.2f °C]"	<temperature> (Weather_Chart)
Number Weather_Chart_Period		"Chart Period"
DateTime Weather_LastUpdate		"Last Update [%1$ta %1$tR]"	<clock>
Number Temperature_KidsRoom             "Room Temperature [%.2f °C]"         <temperature> { channel="mihome:sensor_ht:158d0003546a46:temperature" }
Number Temperature_BedRoom              "Room Temperature [%.2f °C]"         <temperature> { channel="mihome:sensor_weather_v1:158d0003055bd4:temperature" }
Number Temperature_Living               "Room Temperature [%.2f °C]"         <temperature> { channel="mihome:sensor_ht:158d000354767a:temperature" }
Number Temperature_Office               "Room Temperature [%.2f °C]"         <temperature> { channel="mihome:sensor_ht:158d00034f8944:temperature" }

/* NTP binding demo item */
DateTime		Date			"Date [%1$tA, %1$td.%1$tm.%1$tY]"	<calendar>	{ ntp="Europe/Berlin:de_DE" }

/* Aqara Motion Sensor */
Switch MS_MotionStatus_Stairs "Motion Status [%s]" <motion>  (Stairs) { channel="mihome:sensor_motion:158d0003977519:motion" }
// minimum 5 seconds - the sensor only triggers once every minute to save energy
Number MS_MotionTimer_Stairs  <clock>   (Stairs) { channel="mihome:sensor_motion:158d0003977519:motionOffTimer" }
DateTime MS_LastMotion_Stairs "[%1$tY-%1$tm-%1$td  %1$tH:%1$tM]" <clock-on> { channel="mihome:sensor_motion:158d0003977519:lastMotion" }
Number MS_Battery_Stairs      "Battery Level [%d%%]"  <battery> (Stairs) { channel="mihome:sensor_motion:158d0003977519:batteryLevel" }
Switch MS_BatteryLow_Stairs   <energy>  (Stairs) { channel="mihome:sensor_motion:158d0003977519:lowBattery" }

Switch PowerSocket_Kids         "Heater"              <switch>  (KidsRoom)          

Switch PowerSocket_RPI4         "RPI4 Power On/Off"   <switch>  (LivingRoom)

Switch BathroomHeater_Parents   "Heater"              <switch>  (BathroomParents)  ["Switchable"]

Switch BathroomHeater_Kids      "Heater"              <switch>  (BathroomKids)     ["Switchable"]

Switch Turn_Off_All            "Turn Off All"         <switch>
